<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="mini_project_full.Site1" ClientIDMode="Static" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>mini project</title>
    <link href="css/myProjectStyles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <ul>
            <li><a id="pgHome" runat="server" href="pages/home.aspx">Home</a></li>
            <li class="dropdown">
                <a id="pgDatabase" runat="server" href="javascript:void(0)" class="dropbtn">Database</a>
                <div class="dropdown-content">
                    <a id="pgDbNotConnected" runat="server" href="pages/Db_NotConnected.aspx">Database [Not Connected]</a>
                    <a id="pgDbConnected" runat="server" href="pages/Db_Connected.aspx">Database [Connected]</a>
                    <a id="pgDbAdvance" runat="server" href="pages/DB_Advance.aspx">Database (Advance)</a>
                </div>
            </li>
            <li id="liFormValidation" runat="server"><a id="pgFormValidation" runat="server" href="pages/FormValidation.aspx">Form Validation</a></li>
            <li id="liPage1" runat="server"><a id="pgPage1" runat="server" href="pages/page1.aspx">Page1</a></li>
            <li id="liPage2" runat="server"><a id="pgPage2" runat="server" href="pages/page2.aspx">Page2</a></li>
            <li id="liPage3" runat="server"><a id="pgPage3" runat="server" href="pages/page3.aspx">Page3</a></li>
            <li id="liAdmin" runat="server"><a id="pgAdmin1" runat="server" href="pages/admin1.aspx">Admin</a></li>
            <li id="liLogout" runat="server" style="float:right"><a href="pages/home.aspx" id="aLogout" runat="server" onserverclick="aLogout_ServerClick">Logout</a></li>
            <li style="float: right"><a id="aUser" runat="server" href="pages/login.aspx"><%=Session["user"]%></a></li>
        </ul>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div id="divNotAuthorized" runat="server">Not Authorized</div>
        </div>

        <div id="divCounters" runat="server" style="margin-top:30px;background-color:antiquewhite" >
            <div id="divConnectedUsers" runat="server">Number of connected users: <%=Application["usersCount"]%></div>
        </div>
    </form>
</body>
</html>
